{
  "FolderOrderSettings":[
    {"name":"Extensions","order":19,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"objects","order":1,"path":"folders/Objects/create_mode/objects.yy",},
    {"name":"debugging","order":13,"path":"folders/Objects/debugging.yy",},
    {"name":"gameplay","order":1,"path":"folders/Objects/gameplay.yy",},
    {"name":"effects","order":5,"path":"folders/Objects/gameplay/effects.yy",},
    {"name":"endless","order":7,"path":"folders/Objects/gameplay/endless.yy",},
    {"name":"player","order":4,"path":"folders/Objects/gameplay/player.yy",},
    {"name":"lighting_engine","order":18,"path":"folders/Objects/lighting_engine.yy",},
    {"name":"main_menu","order":2,"path":"folders/Objects/main_menu.yy",},
    {"name":"mobile","order":2,"path":"folders/Objects/main_menu/back_button_collection/mobile.yy",},
    {"name":"settings","order":17,"path":"folders/Objects/main_menu/settings.yy",},
    {"name":"story_mode","order":12,"path":"folders/Objects/main_menu/story_mode.yy",},
    {"name":"managers","order":17,"path":"folders/Objects/managers.yy",},
    {"name":"dialogs","order":3,"path":"folders/Objects/managers/dialogs.yy",},
    {"name":"toasts","order":2,"path":"folders/Objects/managers/toasts.yy",},
    {"name":"misc","order":3,"path":"folders/Objects/misc.yy",},
    {"name":"online","order":24,"path":"folders/Objects/online.yy",},
    {"name":"party","order":5,"path":"folders/Objects/online/party.yy",},
    {"name":"voice","order":6,"path":"folders/Objects/online/voice.yy",},
    {"name":"setup","order":4,"path":"folders/Objects/setup.yy",},
    {"name":"splash","order":8,"path":"folders/Objects/splash.yy",},
    {"name":"title_screen","order":5,"path":"folders/Objects/title_screen.yy",},
    {"name":"Plugins","order":3,"path":"folders/Plugins.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"menus","order":1,"path":"folders/Rooms/menus.yy",},
    {"name":"secrets","order":9,"path":"folders/Rooms/secrets.yy",},
    {"name":"setup","order":2,"path":"folders/Rooms/setup.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"create_sys","order":7,"path":"folders/Scripts/create_sys.yy",},
    {"name":"dialog_sys","order":2,"path":"folders/Scripts/dialog_sys.yy",},
    {"name":"misc","order":4,"path":"folders/Scripts/misc.yy",},
    {"name":"network_sys","order":3,"path":"folders/Scripts/network_sys.yy",},
    {"name":"toast_sys","order":5,"path":"folders/Scripts/toast_sys.yy",},
    {"name":"Shaders","order":21,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"gameplay","order":1,"path":"folders/Sounds/sounds/gameplay.yy",},
    {"name":"goodbye","order":5,"path":"folders/Sounds/sounds/goodbye.yy",},
    {"name":"main_menu","order":2,"path":"folders/Sounds/sounds/main_menu.yy",},
    {"name":"misc","order":3,"path":"folders/Sounds/sounds/misc.yy",},
    {"name":"social","order":6,"path":"folders/Sounds/sounds/social.yy",},
    {"name":"voices","order":1,"path":"folders/Sounds/voices.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"accounts","order":21,"path":"folders/Sprites/accounts.yy",},
    {"name":"backgrounds","order":9,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"splash_screen","order":6,"path":"folders/Sprites/backgrounds/splash_screen.yy",},
    {"name":"boot","order":4,"path":"folders/Sprites/boot.yy",},
    {"name":"cameos","order":25,"path":"folders/Sprites/cameos.yy",},
    {"name":"controller","order":23,"path":"folders/Sprites/controller.yy",},
    {"name":"playstation","order":2,"path":"folders/Sprites/controller/playstation.yy",},
    {"name":"switch","order":1,"path":"folders/Sprites/controller/switch.yy",},
    {"name":"switch2","order":12,"path":"folders/Sprites/controller/switch/switch2.yy",},
    {"name":"icons","order":2,"path":"folders/Sprites/create_mode/icons.yy",},
    {"name":"ui","order":1,"path":"folders/Sprites/create_mode/icons/ui.yy",},
    {"name":"misc","order":1,"path":"folders/Sprites/create_mode/misc.yy",},
    {"name":"cursors","order":19,"path":"folders/Sprites/cursors.yy",},
    {"name":"gameplay","order":1,"path":"folders/Sprites/gameplay.yy",},
    {"name":"environment","order":2,"path":"folders/Sprites/gameplay/environment.yy",},
    {"name":"hud","order":10,"path":"folders/Sprites/gameplay/hud.yy",},
    {"name":"music_notes","order":11,"path":"folders/Sprites/gameplay/music_notes.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/gameplay/player.yy",},
    {"name":"results_screen","order":4,"path":"folders/Sprites/gameplay/results_screen.yy",},
    {"name":"scary_stuff","order":6,"path":"folders/Sprites/gameplay/scary_stuff.yy",},
    {"name":"lighting","order":17,"path":"folders/Sprites/lighting.yy",},
    {"name":"main_menu","order":2,"path":"folders/Sprites/main_menu.yy",},
    {"name":"controller","order":13,"path":"folders/Sprites/main_menu/controller.yy",},
    {"name":"settings","order":4,"path":"folders/Sprites/main_menu/controller/settings.yy",},
    {"name":"misc","order":1,"path":"folders/Sprites/main_menu/misc.yy",},
    {"name":"mobile","order":18,"path":"folders/Sprites/main_menu/mobile.yy",},
    {"name":"other_small_buttons","order":2,"path":"folders/Sprites/main_menu/other_small_buttons.yy",},
    {"name":"settings","order":14,"path":"folders/Sprites/main_menu/settings.yy",},
    {"name":"story_mode","order":3,"path":"folders/Sprites/main_menu/story_mode.yy",},
    {"name":"misc","order":10,"path":"folders/Sprites/misc.yy",},
    {"name":"placeholder","order":1,"path":"folders/Sprites/misc/placeholder.yy",},
    {"name":"online","order":11,"path":"folders/Sprites/online.yy",},
    {"name":"setup","order":24,"path":"folders/Sprites/setup.yy",},
    {"name":"story","order":22,"path":"folders/Sprites/story.yy",},
    {"name":"SSave","order":8,"path":"folders/SSave.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Font4_big","order":7,"path":"fonts/Font4_big/Font4_big.yy",},
    {"name":"Font4_Mobile","order":9,"path":"fonts/Font4_Mobile/Font4_Mobile.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"Font6","order":5,"path":"fonts/Font6/Font6.yy",},
    {"name":"Font7_big","order":8,"path":"fonts/Font7_big/Font7_big.yy",},
    {"name":"Font7_Mobile","order":10,"path":"fonts/Font7_Mobile/Font7_Mobile.yy",},
    {"name":"Font7","order":6,"path":"fonts/Font7/Font7.yy",},
    {"name":"Font8","order":11,"path":"fonts/Font8/Font8.yy",},
    {"name":"obj_accounts_btn","order":4,"path":"objects/obj_accounts_btn/obj_accounts_btn.yy",},
    {"name":"obj_autoterrain","order":1,"path":"objects/obj_autoterrain/obj_autoterrain.yy",},
    {"name":"obj_back_btn_settings_mob","order":1,"path":"objects/obj_back_btn_settings_mob/obj_back_btn_settings_mob.yy",},
    {"name":"obj_back_btn_settings","order":1,"path":"objects/obj_back_btn_settings/obj_back_btn_settings.yy",},
    {"name":"obj_black_overlay","order":1,"path":"objects/obj_black_overlay/obj_black_overlay.yy",},
    {"name":"obj_cm_camera","order":4,"path":"objects/obj_cm_camera/obj_cm_camera.yy",},
    {"name":"obj_connect_menu_button","order":3,"path":"objects/obj_connect_menu_button/obj_connect_menu_button.yy",},
    {"name":"obj_controller","order":21,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_create_mode_button","order":5,"path":"objects/obj_create_mode_button/obj_create_mode_button.yy",},
    {"name":"obj_createmode_controller","order":6,"path":"objects/obj_createmode_controller/obj_createmode_controller.yy",},
    {"name":"obj_createslideout","order":22,"path":"objects/obj_createslideout/obj_createslideout.yy",},
    {"name":"obj_credits","order":19,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_cursor","order":20,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_dialog_controller","order":4,"path":"objects/obj_dialog_controller/obj_dialog_controller.yy",},
    {"name":"obj_dust","order":1,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exit_game_btn","order":3,"path":"objects/obj_exit_game_btn/obj_exit_game_btn.yy",},
    {"name":"obj_fadein_routine_ads","order":19,"path":"objects/obj_fadein_routine_ads/obj_fadein_routine_ads.yy",},
    {"name":"obj_fadein_routine_connectmenu","order":2,"path":"objects/obj_fadein_routine_connectmenu/obj_fadein_routine_connectmenu.yy",},
    {"name":"obj_fadein_routine_createmenu","order":3,"path":"objects/obj_fadein_routine_createmenu/obj_fadein_routine_createmenu.yy",},
    {"name":"obj_fadein_routine_intro","order":20,"path":"objects/obj_fadein_routine_intro/obj_fadein_routine_intro.yy",},
    {"name":"obj_fadein_routine_login","order":16,"path":"objects/obj_fadein_routine_login/obj_fadein_routine_login.yy",},
    {"name":"obj_fadein_routine_mainmenu","order":4,"path":"objects/obj_fadein_routine_mainmenu/obj_fadein_routine_mainmenu.yy",},
    {"name":"obj_fadein_routine_settingsmenu","order":5,"path":"objects/obj_fadein_routine_settingsmenu/obj_fadein_routine_settingsmenu.yy",},
    {"name":"obj_fadein_routine_title","order":6,"path":"objects/obj_fadein_routine_title/obj_fadein_routine_title.yy",},
    {"name":"obj_fadein_routine_visaux_s","order":15,"path":"objects/obj_fadein_routine_visaux_s/obj_fadein_routine_visaux_s.yy",},
    {"name":"obj_fadein_routine","order":1,"path":"objects/obj_fadein_routine/obj_fadein_routine.yy",},
    {"name":"obj_fadeout_close_game_routine","order":7,"path":"objects/obj_fadeout_close_game_routine/obj_fadeout_close_game_routine.yy",},
    {"name":"obj_fadeout_routine","order":8,"path":"objects/obj_fadeout_routine/obj_fadeout_routine.yy",},
    {"name":"obj_flashout_routine","order":9,"path":"objects/obj_flashout_routine/obj_flashout_routine.yy",},
    {"name":"obj_friends_btn","order":1,"path":"objects/obj_friends_btn/obj_friends_btn.yy",},
    {"name":"obj_gotomenu_debug","order":1,"path":"objects/obj_gotomenu_debug/obj_gotomenu_debug.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_init","order":6,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_intro_animation","order":2,"path":"objects/obj_intro_animation/obj_intro_animation.yy",},
    {"name":"obj_laser","order":1,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_lighting_engine","order":1,"path":"objects/obj_lighting_engine/obj_lighting_engine.yy",},
    {"name":"obj_loading_spinner","order":2,"path":"objects/obj_loading_spinner/obj_loading_spinner.yy",},
    {"name":"obj_loggedin_as","order":13,"path":"objects/obj_loggedin_as/obj_loggedin_as.yy",},
    {"name":"obj_login","order":9,"path":"objects/obj_login/obj_login.yy",},
    {"name":"obj_lorescreen","order":21,"path":"objects/obj_lorescreen/obj_lorescreen.yy",},
    {"name":"obj_menu_screensaver","order":8,"path":"objects/obj_menu_screensaver/obj_menu_screensaver.yy",},
    {"name":"obj_messages_btn","order":3,"path":"objects/obj_messages_btn/obj_messages_btn.yy",},
    {"name":"obj_nocontrollermsg","order":17,"path":"objects/obj_nocontrollermsg/obj_nocontrollermsg.yy",},
    {"name":"obj_online_profiles","order":13,"path":"objects/obj_online_profiles/obj_online_profiles.yy",},
    {"name":"obj_options_menu_button","order":9,"path":"objects/obj_options_menu_button/obj_options_menu_button.yy",},
    {"name":"obj_options_setup","order":2,"path":"objects/obj_options_setup/obj_options_setup.yy",},
    {"name":"obj_options","order":8,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_party_hud","order":1,"path":"objects/obj_party_hud/obj_party_hud.yy",},
    {"name":"obj_party_man","order":2,"path":"objects/obj_party_man/obj_party_man.yy",},
    {"name":"obj_pause","order":10,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_plr_cm_playtest","order":18,"path":"objects/obj_plr_cm_playtest/obj_plr_cm_playtest.yy",},
    {"name":"obj_plr_platformer","order":2,"path":"objects/obj_plr_platformer/obj_plr_platformer.yy",},
    {"name":"obj_profile_options","order":5,"path":"objects/obj_profile_options/obj_profile_options.yy",},
    {"name":"obj_richpres","order":22,"path":"objects/obj_richpres/obj_richpres.yy",},
    {"name":"obj_search_btn","order":2,"path":"objects/obj_search_btn/obj_search_btn.yy",},
    {"name":"obj_server_connection_menu","order":3,"path":"objects/obj_server_connection_menu/obj_server_connection_menu.yy",},
    {"name":"obj_server_host","order":4,"path":"objects/obj_server_host/obj_server_host.yy",},
    {"name":"obj_settings_tab_controls","order":2,"path":"objects/obj_settings_tab_controls/obj_settings_tab_controls.yy",},
    {"name":"obj_settings_tab_settings","order":1,"path":"objects/obj_settings_tab_settings/obj_settings_tab_settings.yy",},
    {"name":"obj_setup_options_f","order":1,"path":"objects/obj_setup_options_f/obj_setup_options_f.yy",},
    {"name":"obj_slidein_routine_credits","order":14,"path":"objects/obj_slidein_routine_credits/obj_slidein_routine_credits.yy",},
    {"name":"obj_slidein_routine_fp","order":12,"path":"objects/obj_slidein_routine_fp/obj_slidein_routine_fp.yy",},
    {"name":"obj_slidein_routine_sm","order":11,"path":"objects/obj_slidein_routine_sm/obj_slidein_routine_sm.yy",},
    {"name":"obj_slidein_routine_ta","order":13,"path":"objects/obj_slidein_routine_ta/obj_slidein_routine_ta.yy",},
    {"name":"obj_slideout_routine","order":10,"path":"objects/obj_slideout_routine/obj_slideout_routine.yy",},
    {"name":"obj_sm_chapter1","order":1,"path":"objects/obj_sm_chapter1/obj_sm_chapter1.yy",},
    {"name":"obj_sm_erase_save","order":5,"path":"objects/obj_sm_erase_save/obj_sm_erase_save.yy",},
    {"name":"obj_solid_block","order":1,"path":"objects/obj_solid_block/obj_solid_block.yy",},
    {"name":"obj_spawner","order":8,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spawnlocation","order":1,"path":"objects/obj_spawnlocation/obj_spawnlocation.yy",},
    {"name":"obj_splash_screen","order":1,"path":"objects/obj_splash_screen/obj_splash_screen.yy",},
    {"name":"obj_story_mode_button","order":10,"path":"objects/obj_story_mode_button/obj_story_mode_button.yy",},
    {"name":"obj_sunrise_logo","order":1,"path":"objects/obj_sunrise_logo/obj_sunrise_logo.yy",},
    {"name":"obj_switchacc_btn","order":4,"path":"objects/obj_switchacc_btn/obj_switchacc_btn.yy",},
    {"name":"obj_testing","order":2,"path":"objects/obj_testing/obj_testing.yy",},
    {"name":"obj_toastman","order":1,"path":"objects/obj_toastman/obj_toastman.yy",},
    {"name":"obj_toolbar","order":5,"path":"objects/obj_toolbar/obj_toolbar.yy",},
    {"name":"objNekoPresenceDemo","order":23,"path":"objects/objNekoPresenceDemo/objNekoPresenceDemo.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_intro_animation","order":8,"path":"rooms/rm_intro_animation/rm_intro_animation.yy",},
    {"name":"rm_login","order":10,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"rm_main_menu","order":4,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_sage2025","order":12,"path":"rooms/rm_sage2025/rm_sage2025.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_setup_options","order":4,"path":"rooms/rm_setup_options/rm_setup_options.yy",},
    {"name":"rm_setup_welcome","order":2,"path":"rooms/rm_setup_welcome/rm_setup_welcome.yy",},
    {"name":"rm_splash","order":11,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"rm_story_mode","order":5,"path":"rooms/rm_story_mode/rm_story_mode.yy",},
    {"name":"rm_test","order":10,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_title_screen","order":5,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"__BulbAddOcclusionSoft","order":1,"path":"scripts/__BulbAddOcclusionSoft/__BulbAddOcclusionSoft.yy",},
    {"name":"__BulbConfig","order":9,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"__BulbSystem","order":2,"path":"scripts/__BulbSystem/__BulbSystem.yy",},
    {"name":"__scr_ssave_header","order":1,"path":"scripts/__scr_ssave_header/__scr_ssave_header.yy",},
    {"name":"__scr_ssave_init","order":2,"path":"scripts/__scr_ssave_init/__scr_ssave_init.yy",},
    {"name":"__scr_ssave_macros","order":3,"path":"scripts/__scr_ssave_macros/__scr_ssave_macros.yy",},
    {"name":"__scr_ssave_manager","order":4,"path":"scripts/__scr_ssave_manager/__scr_ssave_manager.yy",},
    {"name":"__scr_ssave_util","order":5,"path":"scripts/__scr_ssave_util/__scr_ssave_util.yy",},
    {"name":"__scr_ssave_value","order":6,"path":"scripts/__scr_ssave_value/__scr_ssave_value.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"attempt_join_with_code","order":2,"path":"scripts/attempt_join_with_code/attempt_join_with_code.yy",},
    {"name":"BulbDynamicOccluder","order":1,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"BulbLight","order":2,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"BulbLightOverlay","order":3,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"BulbRenderer","order":4,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"BulbShadowOverlay","order":5,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"BulbStaticOccluder","order":6,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"BulbSunlight","order":7,"path":"scripts/BulbSunlight/BulbSunlight.yy",},
    {"name":"dialog_callbacks","order":3,"path":"scripts/dialog_callbacks/dialog_callbacks.yy",},
    {"name":"GMHook","order":3,"path":"scripts/GMHook/GMHook.yy",},
    {"name":"levelgen","order":6,"path":"scripts/levelgen/levelgen.yy",},
    {"name":"NotificationSystem","order":2,"path":"scripts/NotificationSystem/NotificationSystem.yy",},
    {"name":"scr_optionsinit","order":1,"path":"scripts/scr_optionsinit/scr_optionsinit.yy",},
    {"name":"scr_ssave_config","order":1,"path":"scripts/scr_ssave_config/scr_ssave_config.yy",},
    {"name":"scr_ssave_manager","order":2,"path":"scripts/scr_ssave_manager/scr_ssave_manager.yy",},
    {"name":"set_webhook","order":4,"path":"scripts/set_webhook/set_webhook.yy",},
    {"name":"start_host_server","order":1,"path":"scripts/start_host_server/start_host_server.yy",},
    {"name":"string_wrap","order":2,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"toast_dismiss","order":1,"path":"scripts/toast_dismiss/toast_dismiss.yy",},
    {"name":"__shdBulbFinalRender","order":3,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"__shdBulbHardShadows","order":4,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"__shdBulbHardShadowsSunlight","order":5,"path":"shaders/__shdBulbHardShadowsSunlight/__shdBulbHardShadowsSunlight.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":6,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"__shdBulbPassThrough","order":7,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":8,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"__shdBulbSoftShadows","order":9,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"__shdBulbSoftShadowsSunlight","order":10,"path":"shaders/__shdBulbSoftShadowsSunlight/__shdBulbSoftShadowsSunlight.yy",},
    {"name":"mus_a_millenium_to_a_dream","order":8,"path":"sounds/mus_a_millenium_to_a_dream/mus_a_millenium_to_a_dream.yy",},
    {"name":"mus_capslock","order":10,"path":"sounds/mus_capslock/mus_capslock.yy",},
    {"name":"mus_copyright_symbol","order":1,"path":"sounds/mus_copyright_symbol/mus_copyright_symbol.yy",},
    {"name":"mus_haha_blehhhh","order":3,"path":"sounds/mus_haha_blehhhh/mus_haha_blehhhh.yy",},
    {"name":"mus_mainmenu","order":4,"path":"sounds/mus_mainmenu/mus_mainmenu.yy",},
    {"name":"mus_mote","order":5,"path":"sounds/mus_mote/mus_mote.yy",},
    {"name":"mus_new_folder_1","order":6,"path":"sounds/mus_new_folder_1/mus_new_folder_1.yy",},
    {"name":"mus_rainbow_tylenol_reremix","order":9,"path":"sounds/mus_rainbow_tylenol_reremix/mus_rainbow_tylenol_reremix.yy",},
    {"name":"mus_yourwelcome_74","order":7,"path":"sounds/mus_yourwelcome_74/mus_yourwelcome_74.yy",},
    {"name":"snd_cartoon_slap","order":1,"path":"sounds/snd_cartoon_slap/snd_cartoon_slap.yy",},
    {"name":"snd_clock_ticking_quiet","order":3,"path":"sounds/snd_clock_ticking_quiet/snd_clock_ticking_quiet.yy",},
    {"name":"snd_clock_ticking","order":2,"path":"sounds/snd_clock_ticking/snd_clock_ticking.yy",},
    {"name":"snd_cursor_click","order":3,"path":"sounds/snd_cursor_click/snd_cursor_click.yy",},
    {"name":"snd_dashermonitor_static_expression_change","order":1,"path":"sounds/snd_dashermonitor_static_expression_change/snd_dashermonitor_static_expression_change.yy",},
    {"name":"snd_deadair_loop","order":3,"path":"sounds/snd_deadair_loop/snd_deadair_loop.yy",},
    {"name":"snd_highlight","order":1,"path":"sounds/snd_highlight/snd_highlight.yy",},
    {"name":"snd_horror_amb","order":4,"path":"sounds/snd_horror_amb/snd_horror_amb.yy",},
    {"name":"snd_intro_gametitle_reveal","order":5,"path":"sounds/snd_intro_gametitle_reveal/snd_intro_gametitle_reveal.yy",},
    {"name":"snd_locked_or_create_error","order":2,"path":"sounds/snd_locked_or_create_error/snd_locked_or_create_error.yy",},
    {"name":"snd_musicnote_collect_plus2","order":1,"path":"sounds/snd_musicnote_collect_plus2/snd_musicnote_collect_plus2.yy",},
    {"name":"snd_musicnote_collect_plus3","order":2,"path":"sounds/snd_musicnote_collect_plus3/snd_musicnote_collect_plus3.yy",},
    {"name":"snd_musicnote_collect_plusMAX","order":3,"path":"sounds/snd_musicnote_collect_plusMAX/snd_musicnote_collect_plusMAX.yy",},
    {"name":"snd_notification","order":2,"path":"sounds/snd_notification/snd_notification.yy",},
    {"name":"snd_publish_rocket","order":3,"path":"sounds/snd_publish_rocket/snd_publish_rocket.yy",},
    {"name":"snd_screenshot","order":7,"path":"sounds/snd_screenshot/snd_screenshot.yy",},
    {"name":"snd_scroll","order":6,"path":"sounds/snd_scroll/snd_scroll.yy",},
    {"name":"snd_select_yes","order":3,"path":"sounds/snd_select_yes/snd_select_yes.yy",},
    {"name":"snd_static_loop","order":5,"path":"sounds/snd_static_loop/snd_static_loop.yy",},
    {"name":"snd_tab_change","order":4,"path":"sounds/snd_tab_change/snd_tab_change.yy",},
    {"name":"snd_warning_msg","order":5,"path":"sounds/snd_warning_msg/snd_warning_msg.yy",},
    {"name":"snd_zoom_in","order":4,"path":"sounds/snd_zoom_in/snd_zoom_in.yy",},
    {"name":"vo_goodbye_blue2","order":1,"path":"sounds/vo_goodbye_blue2/vo_goodbye_blue2.yy",},
    {"name":"vo_goodbye_blue4","order":1,"path":"sounds/vo_goodbye_blue4/vo_goodbye_blue4.yy",},
    {"name":"vo_goodbye_blue5","order":2,"path":"sounds/vo_goodbye_blue5/vo_goodbye_blue5.yy",},
    {"name":"vo_goodbye_blue6","order":4,"path":"sounds/vo_goodbye_blue6/vo_goodbye_blue6.yy",},
    {"name":"vo_goodbye_blue7","order":5,"path":"sounds/vo_goodbye_blue7/vo_goodbye_blue7.yy",},
    {"name":"vo_goodbye_h49","order":3,"path":"sounds/vo_goodbye_h49/vo_goodbye_h49.yy",},
    {"name":"vo_goodbye_osu","order":5,"path":"sounds/vo_goodbye_osu/vo_goodbye_osu.yy",},
    {"name":"vo_goodbye_wushy","order":2,"path":"sounds/vo_goodbye_wushy/vo_goodbye_wushy.yy",},
    {"name":"vo_goodbye_xawo","order":4,"path":"sounds/vo_goodbye_xawo/vo_goodbye_xawo.yy",},
    {"name":"__sprBulbPixel","order":11,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"bg_16_grid_create","order":19,"path":"sprites/bg_16_grid_create/bg_16_grid_create.yy",},
    {"name":"bg_16_grid_misc","order":20,"path":"sprites/bg_16_grid_misc/bg_16_grid_misc.yy",},
    {"name":"bg_16_grid_online","order":18,"path":"sprites/bg_16_grid_online/bg_16_grid_online.yy",},
    {"name":"bg_splash_screen","order":2,"path":"sprites/bg_splash_screen/bg_splash_screen.yy",},
    {"name":"bg_sunrise_bg","order":3,"path":"sprites/bg_sunrise_bg/bg_sunrise_bg.yy",},
    {"name":"bg_sunrise_screen_logo_only","order":4,"path":"sprites/bg_sunrise_screen_logo_only/bg_sunrise_screen_logo_only.yy",},
    {"name":"bg_title_text_scroller","order":5,"path":"sprites/bg_title_text_scroller/bg_title_text_scroller.yy",},
    {"name":"sfont_jasontomlee","order":6,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"spr_7seg_font_results","order":1,"path":"sprites/spr_7seg_font_results/spr_7seg_font_results.yy",},
    {"name":"spr_accounts_add_icon","order":2,"path":"sprites/spr_accounts_add_icon/spr_accounts_add_icon.yy",},
    {"name":"spr_accounts_guest_icon","order":3,"path":"sprites/spr_accounts_guest_icon/spr_accounts_guest_icon.yy",},
    {"name":"spr_accounts_icon","order":1,"path":"sprites/spr_accounts_icon/spr_accounts_icon.yy",},
    {"name":"spr_andgate_icon","order":7,"path":"sprites/spr_andgate_icon/spr_andgate_icon.yy",},
    {"name":"spr_autoter_dirt","order":2,"path":"sprites/spr_autoter_dirt/spr_autoter_dirt.yy",},
    {"name":"spr_autoter_grass","order":3,"path":"sprites/spr_autoter_grass/spr_autoter_grass.yy",},
    {"name":"spr_autoter_mansion_bottom","order":11,"path":"sprites/spr_autoter_mansion_bottom/spr_autoter_mansion_bottom.yy",},
    {"name":"spr_autoter_mansion_top","order":10,"path":"sprites/spr_autoter_mansion_top/spr_autoter_mansion_top.yy",},
    {"name":"spr_autoter_metal_bottom","order":5,"path":"sprites/spr_autoter_metal_bottom/spr_autoter_metal_bottom.yy",},
    {"name":"spr_autoter_metal_top_alone","order":8,"path":"sprites/spr_autoter_metal_top_alone/spr_autoter_metal_top_alone.yy",},
    {"name":"spr_autoter_metal_top_left","order":4,"path":"sprites/spr_autoter_metal_top_left/spr_autoter_metal_top_left.yy",},
    {"name":"spr_autoter_metal_top_middle","order":6,"path":"sprites/spr_autoter_metal_top_middle/spr_autoter_metal_top_middle.yy",},
    {"name":"spr_autoter_metal_top_right","order":7,"path":"sprites/spr_autoter_metal_top_right/spr_autoter_metal_top_right.yy",},
    {"name":"spr_autoter_stage","order":9,"path":"sprites/spr_autoter_stage/spr_autoter_stage.yy",},
    {"name":"spr_autoterrain_icon","order":2,"path":"sprites/spr_autoterrain_icon/spr_autoterrain_icon.yy",},
    {"name":"spr_back_button","order":4,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"spr_battery_icon","order":10,"path":"sprites/spr_battery_icon/spr_battery_icon.yy",},
    {"name":"spr_bit_circle","order":7,"path":"sprites/spr_bit_circle/spr_bit_circle.yy",},
    {"name":"spr_bit_cross","order":9,"path":"sprites/spr_bit_cross/spr_bit_cross.yy",},
    {"name":"spr_bit_square","order":8,"path":"sprites/spr_bit_square/spr_bit_square.yy",},
    {"name":"spr_black_screen_overlay_fade","order":2,"path":"sprites/spr_black_screen_overlay_fade/spr_black_screen_overlay_fade.yy",},
    {"name":"spr_black_screen_overlay_sm","order":4,"path":"sprites/spr_black_screen_overlay_sm/spr_black_screen_overlay_sm.yy",},
    {"name":"spr_black_screen_overlay","order":1,"path":"sprites/spr_black_screen_overlay/spr_black_screen_overlay.yy",},
    {"name":"spr_blackscreen","order":13,"path":"sprites/spr_blackscreen/spr_blackscreen.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_connect_button_un","order":3,"path":"sprites/spr_connect_button_un/spr_connect_button_un.yy",},
    {"name":"spr_connect_button","order":5,"path":"sprites/spr_connect_button/spr_connect_button.yy",},
    {"name":"spr_create_mode_button_un","order":1,"path":"sprites/spr_create_mode_button_un/spr_create_mode_button_un.yy",},
    {"name":"spr_create_mode_button","order":6,"path":"sprites/spr_create_mode_button/spr_create_mode_button.yy",},
    {"name":"spr_credits_bg","order":20,"path":"sprites/spr_credits_bg/spr_credits_bg.yy",},
    {"name":"spr_cur_eraser","order":3,"path":"sprites/spr_cur_eraser/spr_cur_eraser.yy",},
    {"name":"spr_cur_move","order":1,"path":"sprites/spr_cur_move/spr_cur_move.yy",},
    {"name":"spr_cur_nope","order":5,"path":"sprites/spr_cur_nope/spr_cur_nope.yy",},
    {"name":"spr_cur_pencil","order":2,"path":"sprites/spr_cur_pencil/spr_cur_pencil.yy",},
    {"name":"spr_cur_pick","order":4,"path":"sprites/spr_cur_pick/spr_cur_pick.yy",},
    {"name":"spr_dash_colmask","order":8,"path":"sprites/spr_dash_colmask/spr_dash_colmask.yy",},
    {"name":"spr_dash_jumping","order":1,"path":"sprites/spr_dash_jumping/spr_dash_jumping.yy",},
    {"name":"spr_dash_roll","order":5,"path":"sprites/spr_dash_roll/spr_dash_roll.yy",},
    {"name":"spr_dash_running","order":4,"path":"sprites/spr_dash_running/spr_dash_running.yy",},
    {"name":"spr_dash_slamdown","order":2,"path":"sprites/spr_dash_slamdown/spr_dash_slamdown.yy",},
    {"name":"spr_dash_walking","order":3,"path":"sprites/spr_dash_walking/spr_dash_walking.yy",},
    {"name":"spr_default_profile_picture_small","order":5,"path":"sprites/spr_default_profile_picture_small/spr_default_profile_picture_small.yy",},
    {"name":"spr_default_profile_picture","order":4,"path":"sprites/spr_default_profile_picture/spr_default_profile_picture.yy",},
    {"name":"spr_devbuild_footer","order":17,"path":"sprites/spr_devbuild_footer/spr_devbuild_footer.yy",},
    {"name":"spr_exitgame_btn","order":3,"path":"sprites/spr_exitgame_btn/spr_exitgame_btn.yy",},
    {"name":"spr_eyedropper_tool","order":1,"path":"sprites/spr_eyedropper_tool/spr_eyedropper_tool.yy",},
    {"name":"spr_fadeout_routine","order":2,"path":"sprites/spr_fadeout_routine/spr_fadeout_routine.yy",},
    {"name":"spr_fire_vfx","order":2,"path":"sprites/spr_fire_vfx/spr_fire_vfx.yy",},
    {"name":"spr_flashout_routine","order":3,"path":"sprites/spr_flashout_routine/spr_flashout_routine.yy",},
    {"name":"spr_friends_btn","order":2,"path":"sprites/spr_friends_btn/spr_friends_btn.yy",},
    {"name":"spr_gate_icon","order":12,"path":"sprites/spr_gate_icon/spr_gate_icon.yy",},
    {"name":"spr_getaloadofthisdingus","order":14,"path":"sprites/spr_getaloadofthisdingus/spr_getaloadofthisdingus.yy",},
    {"name":"spr_hud_icon_dash","order":3,"path":"sprites/spr_hud_icon_dash/spr_hud_icon_dash.yy",},
    {"name":"spr_hud_icon_score","order":2,"path":"sprites/spr_hud_icon_score/spr_hud_icon_score.yy",},
    {"name":"spr_hud_icon_skillpoints","order":1,"path":"sprites/spr_hud_icon_skillpoints/spr_hud_icon_skillpoints.yy",},
    {"name":"spr_intro_animation","order":12,"path":"sprites/spr_intro_animation/spr_intro_animation.yy",},
    {"name":"spr_lasso_tool","order":2,"path":"sprites/spr_lasso_tool/spr_lasso_tool.yy",},
    {"name":"spr_level_details_tool","order":8,"path":"sprites/spr_level_details_tool/spr_level_details_tool.yy",},
    {"name":"spr_level_theme_tool","order":7,"path":"sprites/spr_level_theme_tool/spr_level_theme_tool.yy",},
    {"name":"spr_lighting_lev0","order":7,"path":"sprites/spr_lighting_lev0/spr_lighting_lev0.yy",},
    {"name":"spr_lighting_lev1","order":6,"path":"sprites/spr_lighting_lev1/spr_lighting_lev1.yy",},
    {"name":"spr_lighting_lev2","order":5,"path":"sprites/spr_lighting_lev2/spr_lighting_lev2.yy",},
    {"name":"spr_lighting_lev3","order":4,"path":"sprites/spr_lighting_lev3/spr_lighting_lev3.yy",},
    {"name":"spr_lighting_lev4","order":3,"path":"sprites/spr_lighting_lev4/spr_lighting_lev4.yy",},
    {"name":"spr_lighting_lev5","order":2,"path":"sprites/spr_lighting_lev5/spr_lighting_lev5.yy",},
    {"name":"spr_lighting_lev6","order":1,"path":"sprites/spr_lighting_lev6/spr_lighting_lev6.yy",},
    {"name":"spr_loading_spinner","order":3,"path":"sprites/spr_loading_spinner/spr_loading_spinner.yy",},
    {"name":"spr_loggedinas_tag","order":11,"path":"sprites/spr_loggedinas_tag/spr_loggedinas_tag.yy",},
    {"name":"spr_madein_logo","order":1,"path":"sprites/spr_madein_logo/spr_madein_logo.yy",},
    {"name":"spr_maxwell","order":2,"path":"sprites/spr_maxwell/spr_maxwell.yy",},
    {"name":"spr_menu_screensaver","order":8,"path":"sprites/spr_menu_screensaver/spr_menu_screensaver.yy",},
    {"name":"spr_messages_btn","order":3,"path":"sprites/spr_messages_btn/spr_messages_btn.yy",},
    {"name":"spr_microchip_icon","order":6,"path":"sprites/spr_microchip_icon/spr_microchip_icon.yy",},
    {"name":"spr_mobile_cursor","order":16,"path":"sprites/spr_mobile_cursor/spr_mobile_cursor.yy",},
    {"name":"spr_note_blue","order":2,"path":"sprites/spr_note_blue/spr_note_blue.yy",},
    {"name":"spr_note_group","order":3,"path":"sprites/spr_note_group/spr_note_group.yy",},
    {"name":"spr_note_red","order":1,"path":"sprites/spr_note_red/spr_note_red.yy",},
    {"name":"spr_notgate_icon","order":11,"path":"sprites/spr_notgate_icon/spr_notgate_icon.yy",},
    {"name":"spr_oildmg_fx2","order":1,"path":"sprites/spr_oildmg_fx2/spr_oildmg_fx2.yy",},
    {"name":"spr_open_instances_list","order":6,"path":"sprites/spr_open_instances_list/spr_open_instances_list.yy",},
    {"name":"spr_options_button_un","order":2,"path":"sprites/spr_options_button_un/spr_options_button_un.yy",},
    {"name":"spr_options_button","order":9,"path":"sprites/spr_options_button/spr_options_button.yy",},
    {"name":"spr_orgate_icon","order":8,"path":"sprites/spr_orgate_icon/spr_orgate_icon.yy",},
    {"name":"spr_placeholder_2","order":1,"path":"sprites/spr_placeholder_2/spr_placeholder_2.yy",},
    {"name":"spr_placeholder_3","order":3,"path":"sprites/spr_placeholder_3/spr_placeholder_3.yy",},
    {"name":"spr_playstation_controller","order":9,"path":"sprites/spr_playstation_controller/spr_playstation_controller.yy",},
    {"name":"spr_playstation_face2","order":1,"path":"sprites/spr_playstation_face2/spr_playstation_face2.yy",},
    {"name":"spr_playstation_face3","order":2,"path":"sprites/spr_playstation_face3/spr_playstation_face3.yy",},
    {"name":"spr_playstation_face4","order":3,"path":"sprites/spr_playstation_face4/spr_playstation_face4.yy",},
    {"name":"spr_playstation_lb","order":5,"path":"sprites/spr_playstation_lb/spr_playstation_lb.yy",},
    {"name":"spr_playstation_lt","order":11,"path":"sprites/spr_playstation_lt/spr_playstation_lt.yy",},
    {"name":"spr_playstation_rb","order":6,"path":"sprites/spr_playstation_rb/spr_playstation_rb.yy",},
    {"name":"spr_playstation_rt","order":10,"path":"sprites/spr_playstation_rt/spr_playstation_rt.yy",},
    {"name":"spr_playstation_select","order":7,"path":"sprites/spr_playstation_select/spr_playstation_select.yy",},
    {"name":"spr_playstation_start","order":4,"path":"sprites/spr_playstation_start/spr_playstation_start.yy",},
    {"name":"spr_playstation_touchpad","order":8,"path":"sprites/spr_playstation_touchpad/spr_playstation_touchpad.yy",},
    {"name":"spr_playtest_button","order":9,"path":"sprites/spr_playtest_button/spr_playtest_button.yy",},
    {"name":"spr_properties_tool","order":5,"path":"sprites/spr_properties_tool/spr_properties_tool.yy",},
    {"name":"spr_qwn_shop","order":3,"path":"sprites/spr_qwn_shop/spr_qwn_shop.yy",},
    {"name":"spr_radiation_trollface","order":3,"path":"sprites/spr_radiation_trollface/spr_radiation_trollface.yy",},
    {"name":"spr_refresh_btn","order":4,"path":"sprites/spr_refresh_btn/spr_refresh_btn.yy",},
    {"name":"spr_results_new_highscore","order":2,"path":"sprites/spr_results_new_highscore/spr_results_new_highscore.yy",},
    {"name":"spr_sage2025_splash","order":4,"path":"sprites/spr_sage2025_splash/spr_sage2025_splash.yy",},
    {"name":"spr_search_btn","order":1,"path":"sprites/spr_search_btn/spr_search_btn.yy",},
    {"name":"spr_settings_tab_controls_un","order":3,"path":"sprites/spr_settings_tab_controls_un/spr_settings_tab_controls_un.yy",},
    {"name":"spr_settings_tab_controls","order":2,"path":"sprites/spr_settings_tab_controls/spr_settings_tab_controls.yy",},
    {"name":"spr_settings_tab_settings_un","order":1,"path":"sprites/spr_settings_tab_settings_un/spr_settings_tab_settings_un.yy",},
    {"name":"spr_setup_options","order":1,"path":"sprites/spr_setup_options/spr_setup_options.yy",},
    {"name":"spr_slidein_routine","order":7,"path":"sprites/spr_slidein_routine/spr_slidein_routine.yy",},
    {"name":"spr_slideout_routine","order":8,"path":"sprites/spr_slideout_routine/spr_slideout_routine.yy",},
    {"name":"spr_sm_chapter1","order":1,"path":"sprites/spr_sm_chapter1/spr_sm_chapter1.yy",},
    {"name":"spr_sm_chapter2","order":6,"path":"sprites/spr_sm_chapter2/spr_sm_chapter2.yy",},
    {"name":"spr_sm_chapter3","order":7,"path":"sprites/spr_sm_chapter3/spr_sm_chapter3.yy",},
    {"name":"spr_sm_chapter4","order":8,"path":"sprites/spr_sm_chapter4/spr_sm_chapter4.yy",},
    {"name":"spr_sm_chapter5","order":9,"path":"sprites/spr_sm_chapter5/spr_sm_chapter5.yy",},
    {"name":"spr_sm_erase_save","order":5,"path":"sprites/spr_sm_erase_save/spr_sm_erase_save.yy",},
    {"name":"spr_smoke_cloud","order":3,"path":"sprites/spr_smoke_cloud/spr_smoke_cloud.yy",},
    {"name":"spr_social_popout_title","order":4,"path":"sprites/spr_social_popout_title/spr_social_popout_title.yy",},
    {"name":"spr_solid_block_icon","order":3,"path":"sprites/spr_solid_block_icon/spr_solid_block_icon.yy",},
    {"name":"spr_solid_placeholder","order":2,"path":"sprites/spr_solid_placeholder/spr_solid_placeholder.yy",},
    {"name":"spr_spawner_icon","order":4,"path":"sprites/spr_spawner_icon/spr_spawner_icon.yy",},
    {"name":"spr_spawnlocation","order":1,"path":"sprites/spr_spawnlocation/spr_spawnlocation.yy",},
    {"name":"spr_start_demo_button_un","order":4,"path":"sprites/spr_start_demo_button_un/spr_start_demo_button_un.yy",},
    {"name":"spr_start_demo_button","order":17,"path":"sprites/spr_start_demo_button/spr_start_demo_button.yy",},
    {"name":"spr_stop_playtest_button","order":10,"path":"sprites/spr_stop_playtest_button/spr_stop_playtest_button.yy",},
    {"name":"spr_story_mode_button","order":10,"path":"sprites/spr_story_mode_button/spr_story_mode_button.yy",},
    {"name":"spr_switch_controller","order":8,"path":"sprites/spr_switch_controller/spr_switch_controller.yy",},
    {"name":"spr_switch_face1","order":1,"path":"sprites/spr_switch_face1/spr_switch_face1.yy",},
    {"name":"spr_switch_face3","order":3,"path":"sprites/spr_switch_face3/spr_switch_face3.yy",},
    {"name":"spr_switch_face4","order":2,"path":"sprites/spr_switch_face4/spr_switch_face4.yy",},
    {"name":"spr_switch_lb","order":5,"path":"sprites/spr_switch_lb/spr_switch_lb.yy",},
    {"name":"spr_switch_lt","order":9,"path":"sprites/spr_switch_lt/spr_switch_lt.yy",},
    {"name":"spr_switch_rb","order":6,"path":"sprites/spr_switch_rb/spr_switch_rb.yy",},
    {"name":"spr_switch_rt","order":10,"path":"sprites/spr_switch_rt/spr_switch_rt.yy",},
    {"name":"spr_switch_select","order":7,"path":"sprites/spr_switch_select/spr_switch_select.yy",},
    {"name":"spr_switch_sl","order":14,"path":"sprites/spr_switch_sl/spr_switch_sl.yy",},
    {"name":"spr_switch_sr","order":15,"path":"sprites/spr_switch_sr/spr_switch_sr.yy",},
    {"name":"spr_switch_start","order":4,"path":"sprites/spr_switch_start/spr_switch_start.yy",},
    {"name":"spr_switchacc_btn","order":5,"path":"sprites/spr_switchacc_btn/spr_switchacc_btn.yy",},
    {"name":"spr_template_big_btn","order":16,"path":"sprites/spr_template_big_btn/spr_template_big_btn.yy",},
    {"name":"spr_text_icon","order":5,"path":"sprites/spr_text_icon/spr_text_icon.yy",},
    {"name":"spr_vineshroom","order":1,"path":"sprites/spr_vineshroom/spr_vineshroom.yy",},
    {"name":"spr_voice_disconnected","order":3,"path":"sprites/spr_voice_disconnected/spr_voice_disconnected.yy",},
    {"name":"spr_voice_muted","order":2,"path":"sprites/spr_voice_muted/spr_voice_muted.yy",},
    {"name":"spr_voice_unmuted_true","order":1,"path":"sprites/spr_voice_unmuted_true/spr_voice_unmuted_true.yy",},
    {"name":"spr_volume_slider","order":9,"path":"sprites/spr_volume_slider/spr_volume_slider.yy",},
    {"name":"spr_wushroomstudios_logo","order":4,"path":"sprites/spr_wushroomstudios_logo/spr_wushroomstudios_logo.yy",},
    {"name":"spr_xbox_controller","order":9,"path":"sprites/spr_xbox_controller/spr_xbox_controller.yy",},
    {"name":"spr_xbox_face1","order":4,"path":"sprites/spr_xbox_face1/spr_xbox_face1.yy",},
    {"name":"spr_xbox_face2","order":1,"path":"sprites/spr_xbox_face2/spr_xbox_face2.yy",},
    {"name":"spr_xbox_face3","order":2,"path":"sprites/spr_xbox_face3/spr_xbox_face3.yy",},
    {"name":"spr_xbox_face4","order":3,"path":"sprites/spr_xbox_face4/spr_xbox_face4.yy",},
    {"name":"spr_xbox_lb","order":6,"path":"sprites/spr_xbox_lb/spr_xbox_lb.yy",},
    {"name":"spr_xbox_lt","order":10,"path":"sprites/spr_xbox_lt/spr_xbox_lt.yy",},
    {"name":"spr_xbox_rb","order":7,"path":"sprites/spr_xbox_rb/spr_xbox_rb.yy",},
    {"name":"spr_xbox_rt","order":11,"path":"sprites/spr_xbox_rt/spr_xbox_rt.yy",},
    {"name":"spr_xbox_select","order":8,"path":"sprites/spr_xbox_select/spr_xbox_select.yy",},
    {"name":"spr_xbox_share","order":12,"path":"sprites/spr_xbox_share/spr_xbox_share.yy",},
    {"name":"spr_xbox_start","order":5,"path":"sprites/spr_xbox_start/spr_xbox_start.yy",},
    {"name":"spr_xorgate_icon","order":9,"path":"sprites/spr_xorgate_icon/spr_xorgate_icon.yy",},
    {"name":"zazu","order":15,"path":"sprites/zazu/zazu.yy",},
  ],
}